Question 1

R was developed by statisticians working at...

The University of Auckland

Question 2

The definition of free software consists of four freedoms (freedoms 0 through 3). Which of the following is NOT one of the
freedoms that are part of the definition?


The freedom to sell the software for any price.

Question 3

In R the following are all atomic data types EXCEPT

matrix

Question 4

If I execute the expression x <- 4 in R, what is the class of the object 'x' as determined by the `class()' function?

numeric

Question 5

What is the class of the object defined by x <- c(4, TRUE)?

numeric

Question 6

If I have two vectors x <- c(1,3, 5) and y <- c(3, 2, 10), what is produced by the expression cbind(x, y)?

a 3 by 2 numeric matrix	

Question 7

A key property of vectors in R is that

elements of a vector all must be of the same class

Question 8

Suppose I have a list defined as x <- list(2, "a", "b", TRUE). What does x[[1]] give me?

a numeric vector containing the element 2

Question 9

Suppose I have a vector x <- 1:4 and a vector y <- 2. What is produced by the expression x + y?

a numeric vector with elements 3, 4, 5, 6.

Question 10

Suppose I have a vector x <- c(17, 14, 4, 5, 13, 12, 10) and I want to set all elements of this vector that are greater 
than 10 to be equal to 4. What R code achieves this?

x[x >= 11] <- 4

Question 11

In the dataset provided for this Quiz, what are the column names of the dataset?

Ozone, Solar.R, Wind, Temp, Month, Day

Question 12

Extract the first 2 rows of the data frame and print them to the console. What does the output look like?

  Ozone Solar.R Wind Temp Month Day
	1    41     190  7.4   67     5   1
	2    36     118  8.0   72     5   2

Question 13

How many observations (i.e. rows) are in this data frame?

153

Question 14

Extract the last 2 rows of the data frame and print them to the console. What does the output look like?

  Ozone Solar.R Wind Temp Month Day
	152    18     131  8.0   76     9  29
	153    20     223 11.5   68     9  30

Question 15

What is the value of Ozone in the 47th row?

21

Question 16

How many missing values are in the Ozone column of this data frame?

37

Question 17

What is the mean of the Ozone column in this dataset? Exclude missing values (coded as NA) from this calculation.

42.1

Question 18

Extract the subset of rows of the data frame where Ozone values are above 31 and Temp values are above 90. What is the 
mean of Solar.R in this subset?

212.8

Question 19

What is the mean of "Temp" when "Month" is equal to 6?

79.1

Question 20

What was the maximum ozone value in the month of May (i.e. Month = 5)?

115
